body {
    background-color: black;
    font-family: Raleway;
    color: floralwhite;
}

.red {
    color: #fb319d;
}

.italic {
    font-style: italic;
}

.bold {
    font-weight: 700;
}

.orange {
    color: #f3722c;
}

.claim h2 {
    /*
  font-size: 2em;
  background: -webkit-linear-gradient(90deg, rgba(131,58,180,1) 0%, rgba(253,29,29,1) 50%, rgba(252,176,69,1) 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
*/
}

.grid {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(12, auto);
    grid-gap: 20px;
}

.col-st2 {
    grid-column-start: 2;
}

.col-st5 {
    grid-column-start: 5;
}

.col2 {
    grid-column-end: span 2;
}

.col3 {
    grid-column-end: span 3;
}

.col4 {
    grid-column-end: span 4;
}

.col6 {
    grid-column-end: span 6;
}

.col-st11 {
    grid-column-start: 11;
}

.col12 {
    grid-column-end: span 12;
}

.row2 {
    grid-row-start: span 2;
}

.flex {
    display: flex;
}

.white {
    color: floralwhite;
}

header {
    grid-column: span 12;
}

ul {
    justify-content: space-around;
}

nav ul li {
    list-style: none;
}

.siteName {
    font-family: Aladin;
    font-size: 4.5em;
    letter-spacing: 8px;
    text-align: end;
    margin-right: 15px;
}

.titre {
    display: inline-grid;
}

.claim {
    text-align: center;
    font-family: Raleway;
    padding: 0 90px;
    justify-content: center;
    align-content: center;
}

.mg-l30 {
    margin-left: 30px;
}

.expo-bloc {
    width: 491px;
    border: 1px #fb319d dotted;
    background: #2a2227;
    height: 337px;
    border-radius: 20px;
    margin-top: 67px;
    grid-row-start:
}

.expo-txt {
    padding-top: 10px;
    padding-left: 10px;
    padding-right: 175px;
    margin: 3px;
    font-size: 0.8em;
}

.expo-pix {
    width: 500px;
    height: 330px;
    border-radius: 20px;
    margin-top: 130px;
}

.artist-pix {
    width: 300px;
    height: 175px;
    border: 2px black solid;
    border-radius: 20px;
}

.musee-pix {
    width: 600px;
    height: 400px;
}

.musee-pix-bloc {
    margin-top: 50px;
    text-align: center;
    grid-row-start: 8
}

.header-pix {
    width: 300px;
    height: 250px;
}

.header-txt-bloc {
    position: absolute;
    width: 100%;
    top: 477px;
    height: 42px;
    justify-content: space-between
}

.header-txt {
    text-align: center;
    margin-top: 0;
    font-size: 2.2em;
    letter-spacing: 4px;
    width: 35%;
}

.subtitle {
    font-size: 0.7em;
    font-weight: 200;
    padding-right: 20px;
}

.bg-grey {
    background-color: #141414;
}

.row11 {
    grid-row-start: 11;
}

.footer-list {
    list-style: none;
}

.cond-general {
    vertical-align: middle;
    height: 100px;
    display: table-cell;
    text-align: center;
    width: 210px;
}

.contact-txt,
nav ul a {
    color: floralwhite;
    text-decoration: none
}

.contact-txt:hover,
nav ul a:hover {
    color: #d72fa6
        /*
        fde01d;
*/
}

.grayscale img {
	-webkit-filter: grayscale(100%);
	filter: grayscale(100%);
	-webkit-transition: .3s ease-in-out;
	transition: .3s ease-in-out;
}
.grayscale:hover img {
	-webkit-filter: grayscale(0);
	filter: grayscale(0);
}
